[gd_scene load_steps=28 format=3]

[ext_resource type="PackedScene" path="res://sahneler/oyuncu.tscn" id="1_oyuncu"]
[ext_resource type="PackedScene" path="res://sahneler/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://sahneler/toplanabilir.tscn" id="3_top"]
[ext_resource type="PackedScene" path="res://sahneler/kontrol_noktasi.tscn" id="4_kn"]
[ext_resource type="PackedScene" path="res://sahneler/hareketli_platform.tscn" id="5_hp"]
[ext_resource type="Script" path="res://betikler/hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://betikler/oyun.gd" id="7_oyun"]
[ext_resource type="Script" path="res://betikler/tuzak.gd" id="8_tuzak"]
[ext_resource type="Script" path="res://betikler/bitis.gd" id="9_bitis"]
[ext_resource type="PackedScene" path="res://varliklar/kaya.gltf" id="10_kaya"]
[ext_resource type="PackedScene" path="res://varliklar/kaktus.gltf" id="11_kaktus"]
[ext_resource type="PackedScene" path="res://varliklar/tabela.gltf" id="12_tabela"]
[ext_resource type="PackedScene" path="res://varliklar/sandik.gltf" id="13_sandik"]
[ext_resource type="PackedScene" path="res://sahneler/duraklat.tscn" id="14_duraklat"]
[ext_resource type="PackedScene" path="res://sahneler/bitis_ekrani.tscn" id="15_bitis"]

[sub_resource type="ProceduralSkyMaterial" id="Mat_gok"]
sky_horizon_color = Color(0.72, 0.75, 0.71, 1)
ground_bottom_color = Color(0.35, 0.37, 0.34, 1)
ground_horizon_color = Color(0.72, 0.75, 0.71, 1)

[sub_resource type="Sky" id="Gok"]
sky_material = SubResource("Mat_gok")

[sub_resource type="Environment" id="Ortam"]
background_mode = 2
sky = SubResource("Gok")
tonemap_mode = 4
tonemap_white = 6.0
fog_enabled = true
fog_light_color = Color(0.702, 0.741, 0.729, 1)
fog_density = 0.0035

[sub_resource type="PlaneMesh" id="Mesh_zemin"]
size = Vector2(140, 140)

[sub_resource type="StandardMaterial3D" id="Mat_zemin"]
albedo_color = Color(0.514, 0.545, 0.494, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="Sekil_zemin"]
size = Vector3(140, 1, 140)

[sub_resource type="BoxMesh" id="Mesh_tuzak"]
size = Vector3(90, 0.6, 12)

[sub_resource type="StandardMaterial3D" id="Mat_tuzak"]
albedo_color = Color(0.353, 0.196, 0.212, 1)
roughness = 0.4
emission_enabled = true
emission = Color(0.6, 0.2, 0.19, 1)
emission_energy_multiplier = 0.25

[sub_resource type="BoxShape3D" id="Sekil_tuzak"]
size = Vector3(90, 0.6, 12)

[sub_resource type="BoxShape3D" id="Sekil_bitis"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="Mesh_bitis"]
size = Vector3(4, 0.12, 4)

[sub_resource type="StandardMaterial3D" id="Mat_bitis"]
albedo_color = Color(0.949, 0.808, 0.404, 1)
emission_enabled = true
emission = Color(0.949, 0.808, 0.404, 1)
emission_energy_multiplier = 0.7

[node name="Ana" type="Node3D"]

[node name="Ortam" type="WorldEnvironment" parent="."]
environment = SubResource("Ortam")

[node name="Gunes" type="DirectionalLight3D" parent="."]
position = Vector3(0, 12, 0)
rotation_degrees = Vector3(-52, -38, 0)
light_energy = 0.85
shadow_enabled = true

[node name="Zemin" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Gorsel" type="MeshInstance3D" parent="Zemin"]
mesh = SubResource("Mesh_zemin")
material_override = SubResource("Mat_zemin")

[node name="Carpisma" type="CollisionShape3D" parent="Zemin"]
position = Vector3(0, -0.5, 0)
shape = SubResource("Sekil_zemin")

[node name="Tuzak" type="Area3D" parent="."]
position = Vector3(0, 0.3, -7)
collision_layer = 4
collision_mask = 2
script = ExtResource("8_tuzak")

[node name="Gorsel" type="MeshInstance3D" parent="Tuzak"]
mesh = SubResource("Mesh_tuzak")
material_override = SubResource("Mat_tuzak")

[node name="Carpisma" type="CollisionShape3D" parent="Tuzak"]
shape = SubResource("Sekil_tuzak")

[node name="Parkur" type="Node3D" parent="."]

[node name="Tas1" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0, 1.3, -3.5)
olcu = Vector3(2.4, 0.5, 2.4)
renk = Color(0.58, 0.5, 0.36, 1)

[node name="Tas2" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(1.5, 2.0, -7)
olcu = Vector3(2.4, 0.5, 2.4)
renk = Color(0.58, 0.5, 0.36, 1)

[node name="Tas3" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0, 2.7, -10.5)
olcu = Vector3(2.4, 0.5, 2.4)
renk = Color(0.58, 0.5, 0.36, 1)

[node name="Rampa" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(4, 2.4, -19)
rotation_degrees = Vector3(18, 0, 0)
olcu = Vector3(6, 0.4, 10)
renk = Color(0.5, 0.44, 0.33, 1)

[node name="UstPlatform" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(4, 3.9, -28)
olcu = Vector3(10, 0.5, 8)
renk = Color(0.53, 0.46, 0.34, 1)

[node name="Kule" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(4, 3.9, -45)
olcu = Vector3(8, 0.5, 8)
renk = Color(0.53, 0.46, 0.34, 1)

[node name="Basamak" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(4, 4.4, -46)
olcu = Vector3(3, 0.5, 3)
renk = Color(0.58, 0.5, 0.36, 1)

[node name="SonPlatform" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(4, 5.5, -52)
olcu = Vector3(6, 0.5, 6)
renk = Color(0.45, 0.52, 0.42, 1)

[node name="HareketliPlatform" parent="." instance=ExtResource("5_hp")]
position = Vector3(4, 3.9, -35.5)
uc = Vector3(0, 0, -8)
tur_suresi = 6.0

[node name="Toplananlar" type="Node3D" parent="."]

[node name="Cicek1" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(2.5, 1.0, 1.5)

[node name="Cicek2" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0, 2.3, -3.5)

[node name="Cicek3" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(1.5, 3.0, -7)

[node name="Cicek4" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0, 3.7, -10.5)

[node name="Cicek5" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(4, 3.4, -19)

[node name="Cicek6" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(4, 5.1, -28)

[node name="Cicek7" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(4, 4.9, -39.5)

[node name="Cicek8" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(7, 5.1, -45)

[node name="KontrolNoktalari" type="Node3D" parent="."]

[node name="KN1" parent="KontrolNoktalari" instance=ExtResource("4_kn")]
position = Vector3(4, 4.15, -26)

[node name="KN2" parent="KontrolNoktalari" instance=ExtResource("4_kn")]
position = Vector3(7, 4.15, -42)

[node name="Bitis" type="Area3D" parent="."]
position = Vector3(4, 6.9, -52)
collision_layer = 16
collision_mask = 2
script = ExtResource("9_bitis")
oyun_yolu = NodePath("../Oyun")

[node name="Carpisma" type="CollisionShape3D" parent="Bitis"]
shape = SubResource("Sekil_bitis")

[node name="Gorsel" type="MeshInstance3D" parent="Bitis"]
position = Vector3(0, -1.13, 0)
mesh = SubResource("Mesh_bitis")
material_override = SubResource("Mat_bitis")

[node name="Susleme" type="Node3D" parent="."]

[node name="Tabela1" parent="Susleme" instance=ExtResource("12_tabela")]
transform = Transform3D(0.95106, 0, -0.30902, 0, 1.00000, 0, 0.30902, 0, 0.95106, 2.4, 0, 8.6)

[node name="Kaktus2" parent="Susleme" instance=ExtResource("11_kaktus")]
transform = Transform3D(0.90631, 0, 0.42262, 0, 1.00000, 0, -0.42262, 0, 0.90631, -5.6, 0, 7.8)

[node name="Kaktus3" parent="Susleme" instance=ExtResource("11_kaktus")]
transform = Transform3D(-0.62816, 0, -0.52709, 0, 0.82000, 0, 0.52709, 0, -0.62816, 8.4, 0, 1.2)

[node name="Kaya4" parent="Susleme" instance=ExtResource("10_kaya")]
transform = Transform3D(0.76604, 0, -0.64279, 0, 1.00000, 0, 0.64279, 0, 0.76604, -4.2, 0, 3.6)

[node name="Kaya5" parent="Susleme" instance=ExtResource("10_kaya")]
transform = Transform3D(0.23941, 0, 0.65778, 0, 0.70000, 0, -0.65778, 0, 0.23941, 6.8, 0, 6.4)

[node name="Kaktus6" parent="Susleme" instance=ExtResource("11_kaktus")]
transform = Transform3D(0.57500, 0, -0.99593, 0, 1.15000, 0, 0.99593, 0, 0.57500, -4.5, 0, -19.5)

[node name="Kaya7" parent="Susleme" instance=ExtResource("10_kaya")]
transform = Transform3D(1.20741, 0, -0.32352, 0, 1.25000, 0, 0.32352, 0, 1.20741, 10.5, 0, -24.0)

[node name="Sandik8" parent="Susleme" instance=ExtResource("13_sandik")]
transform = Transform3D(0.92718, 0, -0.37461, 0, 1.00000, 0, 0.37461, 0, 0.92718, 1.4, 4.15, -25.4)

[node name="Kaktus9" parent="Susleme" instance=ExtResource("11_kaktus")]
transform = Transform3D(0.68944, 0, 0.57851, 0, 0.90000, 0, -0.57851, 0, 0.68944, 1.3, 4.15, -47.2)

[node name="Kaya10" parent="Susleme" instance=ExtResource("10_kaya")]
transform = Transform3D(-0.14760, 0, -0.83709, 0, 0.85000, 0, 0.83709, 0, -0.14760, 6.6, 4.15, -46.8)

[node name="Oyuncu" parent="." instance=ExtResource("1_oyuncu")]
position = Vector3(0, 1.5, 6)

[node name="Oyun" type="Node" parent="."]
script = ExtResource("7_oyun")
oyuncu_yolu = NodePath("../Oyuncu")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
oyun_yolu = NodePath("../Oyun")

[node name="Durum" type="Label" parent="HUD"]
offset_left = 18.0
offset_top = 14.0
offset_right = 520.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "0 / 0"

[node name="Mesaj" type="Label" parent="HUD"]
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 0.949, 0.847, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Olcum" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -62.0
offset_right = 720.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.902, 0.925, 0.898, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "ölçüm"

[node name="Duraklat" parent="." instance=ExtResource("14_duraklat")]

[node name="BitisEkrani" parent="." instance=ExtResource("15_bitis")]
