[gd_scene load_steps=32 format=3]

[ext_resource type="PackedScene" path="res://sahneler/oyuncu.tscn" id="1_oyuncu"]
[ext_resource type="PackedScene" path="res://sahneler/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" path="res://sahneler/toplanabilir.tscn" id="3_top"]
[ext_resource type="PackedScene" path="res://sahneler/kontrol_noktasi.tscn" id="4_kn"]
[ext_resource type="PackedScene" path="res://sahneler/hareketli_platform.tscn" id="5_hp"]
[ext_resource type="Script" path="res://betikler/hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://betikler/oyun.gd" id="7_oyun"]
[ext_resource type="Script" path="res://betikler/tuzak.gd" id="8_tuzak"]
[ext_resource type="Script" path="res://betikler/bitis.gd" id="9_bitis"]
[ext_resource type="PackedScene" path="res://varliklar/kaktus.gltf" id="10_kaktus"]
[ext_resource type="PackedScene" path="res://varliklar/kaya.gltf" id="11_kaya"]
[ext_resource type="PackedScene" path="res://varliklar/sandik.gltf" id="12_sandik"]
[ext_resource type="PackedScene" path="res://sahneler/duraklat.tscn" id="13_duraklat"]
[ext_resource type="PackedScene" path="res://sahneler/bitis_ekrani.tscn" id="14_bitis_ekrani"]
[ext_resource type="PackedScene" path="res://sahneler/dusman.tscn" id="15_dusman"]
[ext_resource type="NavigationMesh" path="res://navigasyon/bolum2.tres" id="16_nav"]
[ext_resource type="Script" path="res://betikler/birlestirici.gd" id="20_birlestirici"]
[ext_resource type="ShaderMaterial" path="res://golgeler/tuzak_malzeme.tres" id="21_tuzak_mat"]
[ext_resource type="PackedScene" path="res://sahneler/dokunmatik.tscn" id="22_dokunmatik"]
[ext_resource type="Script" path="res://betikler/ag/hayalet_kaydedici.gd" id="23_hayalet"]
[ext_resource type="Script" path="res://betikler/ag/uzak_oyuncular.gd" id="24_uzak"]

[sub_resource type="ProceduralSkyMaterial" id="Mat_gok"]
sky_top_color = Color(0.298, 0.310, 0.404, 1)
sky_horizon_color = Color(0.647, 0.596, 0.573, 1)
ground_bottom_color = Color(0.267, 0.216, 0.208, 1)
ground_horizon_color = Color(0.647, 0.596, 0.573, 1)

[sub_resource type="Sky" id="Gok"]
sky_material = SubResource("Mat_gok")

[sub_resource type="Environment" id="Ortam"]
background_mode = 2
sky = SubResource("Gok")
tonemap_mode = 4
tonemap_white = 6.0
fog_enabled = true
fog_light_color = Color(0.62, 0.557, 0.541, 1)
fog_density = 0.006

[sub_resource type="PlaneMesh" id="Mesh_zemin"]
size = Vector2(120, 120)

[sub_resource type="StandardMaterial3D" id="Mat_zemin"]
albedo_color = Color(0.322, 0.184, 0.204, 1)
roughness = 0.55
emission_enabled = true
emission = Color(0.541, 0.196, 0.192, 1)
emission_energy_multiplier = 0.22

[sub_resource type="BoxShape3D" id="Sekil_zemin"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxShape3D" id="Sekil_tuzak"]
size = Vector3(120, 1.2, 120)

[sub_resource type="BoxShape3D" id="Sekil_bitis"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="Mesh_bitis"]
size = Vector3(4, 0.12, 4)

[sub_resource type="StandardMaterial3D" id="Mat_bitis"]
albedo_color = Color(0.949, 0.808, 0.404, 1)
emission_enabled = true
emission = Color(0.949, 0.808, 0.404, 1)
emission_energy_multiplier = 0.7

[node name="Bolum2" type="Node3D"]

[node name="Ortam" type="WorldEnvironment" parent="."]
environment = SubResource("Ortam")

[node name="Gunes" type="DirectionalLight3D" parent="."]
position = Vector3(0, 20, 0)
rotation_degrees = Vector3(-38, 25, 0)
light_color = Color(1, 0.925, 0.859, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Zemin" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Gorsel" type="MeshInstance3D" parent="Zemin"]
mesh = SubResource("Mesh_zemin")
material_override = ExtResource("21_tuzak_mat")
cast_shadow = 0

[node name="Carpisma" type="CollisionShape3D" parent="Zemin"]
position = Vector3(0, -0.5, 0)
shape = SubResource("Sekil_zemin")

[node name="Tuzak" type="Area3D" parent="."]
position = Vector3(0, 0.6, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("8_tuzak")

[node name="Carpisma" type="CollisionShape3D" parent="Tuzak"]
shape = SubResource("Sekil_tuzak")

[node name="Navigasyon" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("16_nav")

[node name="Parkur" type="Node3D" parent="."]

[node name="Baslangic" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0.0, 0.7, 8.0)
olcu = Vector3(8.0, 1.4, 8.0)
renk = Color(0.58, 0.51, 0.38, 1)

[node name="KuleGovdesi" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0.0, 8.0, -6.0)
olcu = Vector3(3.4, 16.0, 3.4)
renk = Color(0.38, 0.33, 0.31, 1)

[node name="Basamak1" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0.0, 2.3, -12.6)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak2" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(5.201, 3.64, -10.063)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak3" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(6.404, 4.98, -4.403)
olcu = Vector3(5.0, 0.4, 5.0)
renk = Color(0.5, 0.44, 0.36, 1)

[node name="Basamak4" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(2.684, 6.32, 0.029)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak5" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(-3.099, 7.66, -0.173)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak6" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(-6.5, 9.0, -4.854)
olcu = Vector3(5.0, 0.4, 5.0)
renk = Color(0.5, 0.44, 0.36, 1)

[node name="Basamak7" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(-4.905, 10.34, -10.416)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak8" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0.46, 11.68, -12.584)
olcu = Vector3(3.2, 0.4, 3.2)
renk = Color(0.55, 0.47, 0.34, 1)

[node name="Basamak9" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(5.472, 13.02, -9.691)
olcu = Vector3(5.0, 0.4, 5.0)
renk = Color(0.5, 0.44, 0.36, 1)

[node name="Tepe" parent="Parkur" instance=ExtResource("2_platform")]
position = Vector3(0.0, 14.36, -6.0)
olcu = Vector3(6.0, 0.5, 6.0)
renk = Color(0.44, 0.51, 0.42, 1)

[node name="Asansor1" parent="." instance=ExtResource("5_hp")]
position = Vector3(1.208, 5.62, -3.287)
uc = Vector3(0.0, 2.6, 0.0)
tur_suresi = 5.0
baslangic_fazi = 0.0

[node name="Asansor2" parent="." instance=ExtResource("5_hp")]
position = Vector3(-2.207, 9.64, -7.987)
uc = Vector3(0.0, 2.6, 0.0)
tur_suresi = 6.0
baslangic_fazi = 0.35

[node name="Dusmanlar" type="Node3D" parent="."]

[node name="Dusman1" parent="Dusmanlar" instance=ExtResource("15_dusman")]
position = Vector3(6.404, 5.33, -4.403)
devriye_ucu = Vector3(1.6, 0, 1.6)
gorus_mesafesi = 11.0

[node name="Dusman2" parent="Dusmanlar" instance=ExtResource("15_dusman")]
position = Vector3(-6.5, 9.35, -4.854)
devriye_ucu = Vector3(1.6, 0, 1.6)
gorus_mesafesi = 11.0

[node name="Dusman3" parent="Dusmanlar" instance=ExtResource("15_dusman")]
position = Vector3(5.472, 13.37, -9.691)
devriye_ucu = Vector3(1.6, 0, 1.6)
gorus_mesafesi = 11.0

[node name="Toplananlar" type="Node3D" parent="."]

[node name="Cicek1" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0.0, 2.0, 8.0)

[node name="Cicek2" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0.0, 3.4, -12.6)

[node name="Cicek3" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(5.201, 4.74, -10.063)

[node name="Cicek4" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(2.684, 7.42, 0.029)

[node name="Cicek5" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(-3.099, 8.76, -0.173)

[node name="Cicek6" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(-4.905, 11.44, -10.416)

[node name="Cicek7" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0.46, 12.78, -12.584)

[node name="Cicek8" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(5.472, 14.12, -9.691)

[node name="Cicek9" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(0.0, 15.56, -6.0)

[node name="Cicek10" parent="Toplananlar" instance=ExtResource("3_top")]
position = Vector3(-6.5, 10.1, -4.854)

[node name="KontrolNoktalari" type="Node3D" parent="."]

[node name="KN1" parent="KontrolNoktalari" instance=ExtResource("4_kn")]
position = Vector3(7.804, 5.18, -3.003)

[node name="KN2" parent="KontrolNoktalari" instance=ExtResource("4_kn")]
position = Vector3(-5.1, 9.2, -3.454)

[node name="Susleme" type="Node3D" parent="."]

[node name="Sus1" parent="Susleme" instance=ExtResource("10_kaktus")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -3.0, 1.4, 9.5)

[node name="Sus2" parent="Susleme" instance=ExtResource("11_kaya")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.2, 1.4, 9.8)

[node name="Sus3" parent="Susleme" instance=ExtResource("12_sandik")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 2.6, 1.4, 6.2)

[node name="Sus4" parent="Susleme" instance=ExtResource("11_kaya")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3.972, 13.22, -11.091)

[node name="Sus5" parent="Susleme" instance=ExtResource("10_kaktus")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.0, 14.61, -8.0)

[node name="Bitis" type="Area3D" parent="."]
position = Vector3(0, 16.26, -6)
collision_layer = 16
collision_mask = 2
script = ExtResource("9_bitis")
oyun_yolu = NodePath("../Oyun")

[node name="Carpisma" type="CollisionShape3D" parent="Bitis"]
shape = SubResource("Sekil_bitis")

[node name="Gorsel" type="MeshInstance3D" parent="Bitis"]
position = Vector3(0, -1.13, 0)
mesh = SubResource("Mesh_bitis")
material_override = SubResource("Mat_bitis")

[node name="Birlestirici" type="Node3D" parent="."]
script = ExtResource("20_birlestirici")
hedefler = [NodePath("../Parkur"), NodePath("../Susleme")]

[node name="Oyuncu" parent="." instance=ExtResource("1_oyuncu")]
position = Vector3(0, 2.2, 9)

[node name="Oyun" type="Node" parent="."]
script = ExtResource("7_oyun")
bolum_kimligi = "bolum2"
oyuncu_yolu = NodePath("../Oyuncu")

[node name="Duraklat" parent="." instance=ExtResource("13_duraklat")]

[node name="BitisEkrani" parent="." instance=ExtResource("14_bitis_ekrani")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
oyun_yolu = NodePath("../Oyun")

[node name="Durum" type="Label" parent="HUD"]
offset_left = 18.0
offset_top = 14.0
offset_right = 520.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "0 / 0"

[node name="Can" type="Label" parent="HUD"]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 46.0
offset_right = 320.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.898, 0.365, 0.353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "can 3 / 3"

[node name="Hayalet" type="Label" parent="HUD"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 52.0
offset_right = 180.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Mesaj" type="Label" parent="HUD"]
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 0.949, 0.847, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Olcum" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -62.0
offset_right = 720.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.902, 0.925, 0.898, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "ölçüm"

[node name="Dokunmatik" parent="." instance=ExtResource("22_dokunmatik")]

[node name="HayaletKaydedici" type="Node" parent="."]
script = ExtResource("23_hayalet")

[node name="UzakOyuncular" type="Node3D" parent="."]
script = ExtResource("24_uzak")
