[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://betikler/platform.gd" id="1_platform"]
[ext_resource type="BoxMesh" path="res://varliklar/birim_kutu.tres" id="2_kutu"]

[sub_resource type="BoxShape3D" id="Sekil_kutu"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="Mat_kutu"]
resource_local_to_scene = true
roughness = 0.85

[node name="Platform" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_platform")

[node name="Gorsel" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_kutu")
material_override = SubResource("Mat_kutu")

[node name="Carpisma" type="CollisionShape3D" parent="."]
shape = SubResource("Sekil_kutu")
