[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://betikler/toplanabilir.gd" id="1_top"]
[ext_resource type="PackedScene" path="res://varliklar/cicek.gltf" id="2_cicek"]

[sub_resource type="SphereShape3D" id="Sekil_top"]
radius = 0.85

[node name="Toplanabilir" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_top")

[node name="Carpisma" type="CollisionShape3D" parent="."]
shape = SubResource("Sekil_top")

[node name="Gorsel" type="Node3D" parent="."]

[node name="Model" parent="Gorsel" instance=ExtResource("2_cicek")]
transform = Transform3D(0.9, 0, 0, 0, 0.826, 0.357, 0, -0.357, 0.826, 0, -0.08, 0)
